import React, { useState } from 'react';
import { Clapperboard, Search, Film } from 'lucide-react';

// --- API 설정 (키는 나중에 추가) ---
const API_KEY = ""; // 2단계에서 키를 추가합니다.

// --- 메인 앱 ---
export default function App() {
  // 페이지 상태 관리 (기능은 나중에 추가)
  const [page, setPage] = useState('home');

  // 페이지 렌더링 함수 (내용은 나중에 채움)
  const renderPage = () => {
    switch (page) {
      case 'search':
        return <div className="text-center p-10">검색 페이지 (구현 예정)</div>;
      case 'watchlist':
        return <div className="text-center p-10">찜한 목록 페이지 (구현 예정)</div>;
      default:
        return <div className="text-center p-10">홈 페이지 (구현 예정)</div>;
    }
  };

  return (
    <div className="bg-gray-900 min-h-screen text-white font-sans">
      {/* 헤더 및 네비게이션 */}
      <header className="bg-gray-800 sticky top-0 z-40">
        <nav className="container mx-auto px-6 py-4 flex justify-between items-center">
          <div 
            onClick={() => setPage('home')}
            className="flex items-center gap-2 text-xl font-bold text-white cursor-pointer"
          >
            <Clapperboard className="text-blue-500" />
            <span>MovieDB</span>
          </div>
          <div className="flex items-center gap-6">
            <button onClick={() => setPage('home')} className={`text-sm font-medium ${page === 'home' ? 'text-blue-500' : 'text-gray-300 hover:text-white'}`}>홈</button>
            <button onClick={() => setPage('search')} className={`text-sm font-medium ${page === 'search' ? 'text-blue-500' : 'text-gray-300 hover:text-white'}`}>검색</button>
            <button onClick={() => setPage('watchlist')} className={`text-sm font-medium ${page === 'watchlist' ? 'text-blue-500' : 'text-gray-300 hover:text-white'}`}>찜한 목록</button>
          </div>
        </nav>
      </header>

      {/* 메인 콘텐츠 영역 */}
      <main className="container mx-auto px-6 py-8">
        {renderPage()}
      </main>
    </div>
  );
}
